Zdroje dat:
https://www.minedu.sk/33286-sk/rozpis-dotacii-zo-statneho-rozpoctu-verejnym-vysokym-skolam-na-rok-2023/
https://www.minedu.sk/32743-sk/navrh-predlozeny-na-vyjadrenie-reprezentaciam-vysokych-skol/
https://cms.crepc.sk/

Odovzdane subory:
protocol.txt
report.pdf
src/analyze.ipynb
src/predict.r
data/zbehnute/data_to_model_M{1-6}.csv
data/zbehnute/data_to_model_M{1-6}_rezid.csv

Postup ako spustit:
pip install pandas scipy openpyxl xlsxwriter
python3 src/analyze.py

problem je ze ten model v R sa netrenuje
pre nejaku nahodnu kombinaciu vstupov to niekedy fungovalo
ale teraz ked tam davame hodnoty ktore sa nam ako tak pacia
tak to uz netrenuje na dvoch sadach :(